{
  "name": "articl-spa-rollup",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "bootstrap": "^4.3.1",
    "core-js": "^3.1.4",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "font-awesome": "^4.7.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "regenerator-runtime": "^0.13.3",
    "rollup": "^1.16.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-livereload": "^1.0.1",
    "rollup-plugin-node-resolve": "^5.1.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-terser": "^5.0.0",
    "serve": "^11.0.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "watchChunks": "rollup -c -w src/js/modules/mcq/create/index.js -f iife -d public",
    "devChunks": "rollup src/js/modules/mcq/create/index.js -f iife -d public",
    "start": "serve -p 8080 public",
    "dev": "run-p watch start"
  }
}
