{
  "name": "articlnet",
  "version": "0.1.0",
  "description": "server for article",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "NODE_ENV='development' gulp",
    "start": "NODE_ENV='production' node app.js"
  },
  "author": "yue",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-sort-keys-fix": "^1.0.1",
    "gulp": "^4.0.2",
    "gulp-env": "^0.4.0",
    "gulp-nodemon": "^2.4.2",
    "object-sizeof": "^1.4.0",
    "prettier-eslint": "^8.8.2"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-paginate": "^1.0.0",
    "express-rate-limit": "^5.0.0",
    "express-validator": "^6.1.1",
    "helmet": "^3.20.0",
    "jsonwebtoken": "^8.5.1",
    "limiter": "^1.1.4",
    "mongoose": "^5.6.8",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.5.0",
    "sanitize-html": "^1.20.1",
    "winston": "^3.2.1",
    "xss": "^1.0.6"
  }
}
